browser=chrome
implicitWait=10
pageLoadTimeOut=10

studyMateUrl=https://codewiser.studymate.us/login
email=admin@codewise.com
password=codewise123

emailCashWise=agent@gmail.com
passwordCashWise=1234567

cashWiseUrl=https://backend.cashwise.us
tokenCashWise= tokeneyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZ2VudEBnbWFpbC5jb20iLCJleHAiOjE2OTgzMzg1MzAsImlhdCI6MTY5NzczMzczMH0._91EAU7hwB-CA4GkROvTCnzTVGV45A_RenBDkiQ6Q7SDBOu8-OH1Tpno_KaKjL5B_voyibUirivdeGA4tEGE3Q
